POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=test_assignment

DB_CONTAINER=db
DB_CONTAINER_PORT=5432
DB_HOST=localhost
DB_PORT=3080

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}?schema=public

JWT_SECRET=jwtsecret
JWT_EXPIRES_IN=30d

CLIENT_URL='http://localhost:3000'